.dashboard {
  display: flex;
  flex-direction: row;
  height: 100%;

  .dashboard__contents {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 864px;
    padding: 40px 50px;

    .dashboard__contents--chart {
      display: flex;
      flex-direction: column;
      margin-bottom: 46px;

      > p {
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -0.7px;
        color: #222222;
        margin-bottom: 10px;
      }
      .card__chart {
        display: flex;
        flex-direction: row;
        height: 326px;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.02);

        .card__chart--area {
          flex: 1
        }
        .card__chart--text {

        }
      }
    }
    
    .dashboard__contents--bottom {
      flex: 1;
      display: flex;
      flex-direction: row;

      .recent__document {
        width: 100%;
        margin-right: 31px;
        
        > p {
          font-size: 15px;
          font-weight: bold;
          letter-spacing: -0.7px;
          color: #222222;
          margin-bottom: 10px;
        }

        .card__document {
          width: 100%;
          height: 100%;
          border-radius: 6px;
          background-color: #ffffff;
          box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.02);
        }
      }

      .recent__hashtag {
        width: 100%;

        > p {
          font-size: 15px;
          font-weight: bold;
          letter-spacing: -0.7px;
          color: #222222;
          margin-bottom: 10px;
        }

        .card__hashtag {
          width: 100%;
          height: 100%;
          border-radius: 6px;
          background-color: #ffffff;
          box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.02);
        }
      }
    }
  }
  .dashboard__drawer {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 326px;
    height: 100%;
    width: 326px;
    background-color: #ffffff;
  }
}
